<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>"The Secret of the Wall"</title>
        <style>
        :root {
            --color-dark: rgb(38, 38, 38);
            --color-light: rgb(240, 240, 240);
            --color-bg: var(--color-light);
            --color-text: var(--color-dark);
            --color-text-secondary: rgb(180, 180, 180);
            --font-size: 14px;
            --font-size-result: 14px;
        }
        @font-face {
            font-family: 'RobotoMono';
            src: url('fonts/roboto/RobotoMono-Medium.ttf') format('truetype');
            font-display: swap;
        }
        * { margin: 0; padding: 0; }
        body {
            font-size: var(--font-size);
            background-color: var(--color-bg);
            color: var(--color-text);
            font-family: 'RobotoMono', monospace;
            user-select: none;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100dvh;
            min-width: 100vw;
            width: fit-content;
            height: fit-content;
        }
        .dark {
            background-color: var(--color-dark);
            color: var(--color-light);
        }
        .config {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            transition: .1s;
            padding: 14px;
            border: solid 1px var(--color-text-secondary);
            border-top: none;
            gap: 8px;
            min-width: calc(100% - 2 * 14px - 2px);
            background-color: var(--color-bg);
        }
        input[type="text"],
        input[type="range"] {
            width: 85vw;
          min-height: 24px;
        }
        label {
            display: flex;
            align-items: center;
            gap: 4px;
            cursor: pointer;
            width: fit-content;
        }
        #chars {
          display: flex;
          flex-wrap: wrap;
          gap: 10px;
        }
        .char {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 4px;
          border: solid 1px var(--color-text-secondary);
          border-radius: 4px;
          cursor: pointer;
          min-width: 24px;
          min-height: 24px;
          font-size: 16px;
        }
        .char:hover {
            background-color: rgb(31,145,243);
        }

        .row {
            display: flex;
          align-items: center;
        }
        .ceil {
            flex-shrink: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            width: var(--font-size-result);
            height: var(--font-size-result);
            transition: .3s;
            border-radius: 4px;
        }
        .ceil.legend {
            display: none;
            font-size: calc(var(--font-size-result)/2);
        }

        .result {
            display: flex;
            flex-direction: column;
            width: fit-content;
            font-size: var(--font-size-result);
            margin: 8px;
        }
        .result.withMatched .ceil.matched {
            background-color: rgb(31,145,243);
        }
        .result.withLegend .ceil.legend {
            display: flex;
        }
        .result.rotated {
            flex-direction: row;
        }
        .result.rotated .row {
            flex-direction: column;
        }

        #colorPickerControl {
            width: 85vw;
        }

        .hidden {
            display: none;
        }
        button {
            padding: 4px;
            border-radius: 4px;
            cursor: pointer;
          min-height: 40px;
        }
        .gap {
            gap: 12px;
        }
        </style>
    </head>
    <body>
        <div class="config">
            <div id="chars"></div>
            <input id="symbol" type="text" name="symbol" placeholder="symbol" />
            <input id="word" type="text" name="word" placeholder="keyword"/>
            <input id="input" type="text" name="input" placeholder="your text"/>
            <label for="resultSize">
                <span>Result size</span>
                <input id="resultSize" type="range" min="4" max="40" step="0.5" value="14" />
                <span class="resultSizeDisplay"></span>
            </label>
            <label for="showMatchedControl">
                <input id="showMatchedControl" type="checkbox" />
                <span>Highlight matched</span>
            </label>
            <label for="showAxesControl">
                <input id="showAxesControl" type="checkbox" />
                <span>Show axes</span>
            </label>
            <label for="darkThemeControl">
                <input id="darkThemeControl" type="checkbox" />
                <span>Dark theme</span>
            </label>
            <div class="row gap">
                <input id="textColorPicker" type="color" />
                <input id="bgColorPicker" type="color" />
                <button type="button" onclick="clearColorPickerStyles()">Reset color styles</button>
            </div>
            <button onclick="rotate()">Rotate</button>
        </div>
        <div class="result"></div>
        <script>
        let chars = [
            "■", "▲", "▼", "◆", "●", "◘", "▣", "▤", "▥", "▦", "▧", "▨", "▩", "▪", "▬", "▮", "◧", "◨",
            "◩", "◪", "★", "♠", "♣", "♦", "♚", "♛", "♜", "♝", "♞", "♟", "✓", "✔", "✕", "✖", "□",
            "△", "▽", "○", "◎", "▰", "▱", "▶", "▷", "◀", "◁", "►", "◄", "◈", "◌", "◐", "◑", "◒", "◓",
            "◔", "◕", "◖", "◗", "◙", "☀", "☂", "☆", "☇", "☉", "☊", "☋", "☌", "☍", "☎",
            "☐", "☑", "☒", "☙", "☚", "☛", "☜", "☞", "☟", "☠", "☢", "☣",
            "☬", "☮", "☯", "♡", "♢", "♤", "♥",
            "♧", "♨", "♩", "♪",
        ];
        const abc = 'abcdefghijklmnopqrstuvwxyz';
        const resultElem = document.querySelector('.result');
        const rootElem = document.querySelector(':root');
        const bodyElem = document.getElementsByTagName('body')[0];
        const configElem = document.querySelector('.config');
        const darkThemeControlElem = document.querySelector('#darkThemeControl');

        function setSymbol(value) {
          const inputElem = document.querySelector('input[name="symbol"]');
          inputElem.value = value;
          inputElem.dispatchEvent(new Event('input'));
        }

        function initChars() {
          const charsElem = document.querySelector("#chars");
          charsElem.addEventListener('click', event => {
            const target = event.target;
            if (!target.classList.contains('char')) return;
            setSymbol(target.innerHTML);
          })
          const result = chars.map(char => {
            return `<div class="char">${char}</div>`;
          });
          charsElem.innerHTML = result.join('');
        };

        function generateSVGFavicon(character) {
            return `<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                        <rect width="32" height="32" fill="#f8f9fa" rx="4" ry="4"/>
                        <text x="16" y="24" font-size="24" font-family="Arial" text-anchor="middle" fill="#212529">
                            ${character}
                        </text>
                    </svg>
                   `;
        };
        let svgFavicons = chars.map(generateSVGFavicon);
        setInterval(function() {
            svgIcon = svgFavicons[Math.floor(Math.random() * svgFavicons.length - 1)]
            const encodedSvg = encodeURIComponent(svgIcon);
            const href = `data:image/svg+xml,${encodedSvg}`;
            const currentFavIconElem = document.querySelector('link[rel="icon"]')
            if (currentFavIconElem) currentFavIconElem.href = href;
                else {
                    const link = document.createElement("link");
                    link.rel = 'icon';
                    link.href = href;
                    document.head.appendChild(link);
                }
        }, 500)

        function toggleConfig() {
            configElem.classList.toggle('hidden');
        }
        bodyElem.addEventListener('click', toggleConfig);

        configElem.addEventListener('click', event => {
            event.stopPropagation();
        })

        function rotate() {
            resultElem.classList.toggle('rotated');
        }

        function shiftLetter(letter, gap) {
            const currIdx = abc.indexOf(letter);
            let shiftedIdx = currIdx + gap;

            if (shiftedIdx >= abc.length) { // shifted letter is out of abc range
                shiftedIdx = shiftedIdx - Math.floor(shiftedIdx/abc.length) * abc.length
            }

            return abc[shiftedIdx]
        }

        function createKeywordString(keyword, targetLength) {
            const kw = clearStr(keyword.toLowerCase());

            const ceil = Math.ceil(targetLength / kw.length);

            const result = new Array(ceil + 1).join(kw); // +1 to allow separator appear floor times

            return result.substring(0, targetLength);
        }

        function clearStr(str) {
            return str.replace(/\s/g, '').replace(/[^a-zA-Z]/g, ''); // whitespaces and non alphabetical symbols removed
        }

        function convertString(smbl, keyword, str){
            const cleanStr = clearStr(str.toLowerCase());

            const repeatedKwStr = keyword ? createKeywordString(keyword.toLowerCase(), cleanStr.length) : '';
            const arr = cleanStr.toLowerCase().split('')
            const preparedStr = repeatedKwStr
                ? arr.map((letter, idx) => {
                    if (!abc.includes(letter)) return letter;
                    return shiftLetter(letter, abc.indexOf(repeatedKwStr[idx]) + 1)
                }).join(' ')
                : arr.join(' ');

            if (chars.some(c => c.charCodeAt() === smbl.charCodeAt())) {
                chars = chars.filter(c => c.charCodeAt() !== smbl.charCodeAt())
            }

            const result = []
            for (let i = 0; i < abc.length; i++) result.push([])
            const isMatchedArr = new Array(preparedStr.length).fill(false)
            for (let a = 0; a < abc.length; a++) {
                for (let j = 0; j < preparedStr.length; j++) {
                    if (abc.indexOf(preparedStr[j]) < 0) {
                        result[a].push('')
                        continue
                    }
                    if (abc[a] === preparedStr[j]) {
                        result[a].push(`<span class="ceil matched">${smbl}</span>`)
                        isMatchedArr[j] = true;
                    } else {
                        const preparedChars = isMatchedArr[j] ? [...chars, smbl] : chars;
                        const charIdx = Math.floor(Math.random() * preparedChars.length)
                        result[a].push(`<span class="ceil">${preparedChars[charIdx]}</span>`)
                    }
                }
            }

            for (let i = 0; i < abc.length; i++) {
                result[i].unshift(`<span class="ceil legend vertical">${abc[i]}</span>`)
            }

            const repeatedKwArr = [];
            for (let i = -1; i < repeatedKwStr.length; i++) {
                if (i === -1) {
                    repeatedKwArr.push(`<span class="ceil legend horizontal"> </span>`)
                    continue;
                }
                repeatedKwArr.push(`<span class="ceil legend horizontal">${abc.indexOf(repeatedKwStr[i])+1}</span>`)
            }
            result.unshift(repeatedKwArr)

            return result.map(ceils => {
                return `<span class="row">${ceils.join('')}</span>`
            }).join('');
        }

        function resetThemeControl() {
          darkThemeControlElem.checked = false;
        }

        function resetColorPickers(computed) {
          const bgColorRgb = computed.getPropertyValue('--color-light');
          const textColorRgb = computed.getPropertyValue('--color-dark');
          rootElem.style.setProperty('--color-bg', bgColorRgb);
          rootElem.style.setProperty('--color-text', textColorRgb);
          bgColorPicker.value = rgbToHex(bgColorRgb);
          textColorPicker.value = rgbToHex(textColorRgb);
        }

        function resetRootColors(computed) {
          const bgColorRgb = computed.getPropertyValue('--color-light');
          const textColorRgb = computed.getPropertyValue('--color-dark');
          rootElem.style.setProperty('--color-bg', bgColorRgb);
          rootElem.style.setProperty('--color-text', textColorRgb);
        }

        function resetColors() {
          const computed = getComputedStyle(rootElem)
          resetThemeControl();
          resetRootColors(computed);
          resetColorPickers(computed);
        }

        function addListenersToInputs() {
            const resultElem = document.querySelector('.result');
            const inputElem = document.querySelector('input[name="input"]');
            const wordElem = document.querySelector('input[name="word"]');
            const symbolElem = document.querySelector('input[name="symbol"]');
            const inputs = [inputElem, wordElem, symbolElem];
            inputs.forEach(input => {
                input.addEventListener('input', function() {
                    resultElem.innerHTML = convertString(symbolElem.value, wordElem.value, inputElem.value);
                })
            })
        }

        function rgbToHex(rgb) {
          const digitsTxtArr = rgb.match(/\d+/g);
          const str = digitsTxtArr
            .slice(0, 3)
            .map(s => +s)
            .map(n => n.toString(16))
            .map(s => s.padStart(2, '0'))
            .join('');

          return '#' + str;
        };

        initChars();
        resetColors();
        addListenersToInputs();

        const showMatchedControlElem = document.querySelector('#showMatchedControl');
        showMatchedControlElem.addEventListener('change', (event) => {
            resultElem.classList.toggle('withMatched')
        })

        const showAxesControlElem = document.querySelector('#showAxesControl');
        showAxesControlElem.addEventListener('change', (event) => {
            resultElem.classList.toggle('withLegend')
        })

        darkThemeControlElem.addEventListener('change', (event) => {
            const computed = getComputedStyle(rootElem)
            const isDarkMode = computed.getPropertyValue('--color-bg') === getComputedStyle(rootElem).getPropertyValue('--color-dark');
            if (isDarkMode) {
                rootElem.style.setProperty('--color-bg', computed.getPropertyValue('--color-light'));
                rootElem.style.setProperty('--color-text', computed.getPropertyValue('--color-dark'));
            } else {
                rootElem.style.setProperty('--color-bg', computed.getPropertyValue('--color-dark'));
                rootElem.style.setProperty('--color-text', computed.getPropertyValue('--color-light'));
            }
        })

        const resultSizeControlElem = document.querySelector('#resultSize');
        resultSizeControlElem.addEventListener('input', (event) => {
            const value = resultSizeControlElem.value;
            rootElem.style.setProperty('--font-size-result', value + 'px');
        })

        const bgColorPickerElem = document.querySelector('#bgColorPicker');
        const textColorPickerElem = document.querySelector('#textColorPicker');

        bgColorPickerElem.addEventListener('input', (event) => {
            const value = bgColorPickerElem.value;
            rootElem.style.setProperty('--color-bg', value);
        })
        textColorPickerElem.addEventListener('input', (event) => {
            const value = textColorPickerElem.value;
            rootElem.style.setProperty('--color-text', value);
        })

        </script>
    </body>
</html>
